; A20 게이트 활성화 코드가 적용된 보호 모드 엔트리 포인트 소스 파일
[ORG 0x00] ; 코드 시작 주소를 0x00으로 설정
[BITS 32] ;  이하의 코드는 16 비트로 설정

SECTION .text ; text 섹션 정의

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 코드 영역
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
START:
    mov ax, 0x1000  ; 보호 모드 엔트리 포인트의 시작 어드레스(0x10000)를
                    ;


    mov ds, ax ; DS 세그먼트 레지스터에 설정
    mov es, ax ; ES 세그먼트 레지스터에 설정